<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>DeskOS</title>
  <style rel="stylesheet" type="text/css">
    html {
      background-image:url(background.png);
      background-color: white;
      font-family: "DejaVu Sans", "Liberation Sans", sans-serif;
      font-size: 0.85em;
      line-height: 1.25em;
      margin: 0 4% 0 4%;
    }
    body {
      border: 10px solid #fff;
      margin:0;
      padding:0;
      background: #fff;
      color: #444;
    }
    #header {
        margin:0;
        padding: 0.5em;
        background-image: linear-gradient(225deg, #70f6ea 0%, #51ccdc 100%); 
        text-align: left;
    }
    .logo {
      padding: 0;
      font-size: 1.8em;
      line-height: 1em;
      font-weight: bold;
      color: #fff;
    }
    .logo img {
      vertical-align: middle;
      padding-right: 1em;
    }
    .logo a {
      color: #fff;
      text-decoration: none;
    }
    p {
      line-height:1.5em;
    }
    h1 { 
      margin-bottom: 0;
      line-height: 1.9em;
    }
    h2 { 
      margin-top: 0;
      line-height: 1.7em;
    }
    #content {
      clear:both;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      border-bottom: 5px solid #eee;
    }
    a {
      color: #444;
    }
  </style>
</head>
<body>
<div id="header">
  <div class="logo">
    <a href="http://deskos.org"><img src="deskos-logo.png" border="0"></a>
  </div>
</div>
<div id="content">
  <h1>DeskOS</h1>
  <h2>Una distribuci칩n de Linux para entorno profesional</h2>
  <p>
    DeskOS es un proyecto ecuatoriano, cuyo objetivo es la construcci칩n un sistema operativo
    basado en GNU/Linux para satisfacer las necesidades del usuario de nivel empresarial.
    Pensado para organizaciones privadas, gubernamentales, escuelas, ONG's y peque침as y
    medianas empresas. Nos motiva entregar a la comunidad un producto de calidad, estable,
    innovador y con soporte a largo plazo.
  </p>
  <p>
    <ul>
      <li><a href="http://deskos.org">Acerca de</a></li>
      <li><a href="http://deskos.org/documentacion">Documentaci칩n</a></li>
      <li><a href="http://deskos.org/soporte">Soporte</a></li>
      <li><a href="http://deskos.org/descarga">Descarga</a></li>
      <li><a href="http://deskos.org/contribuir">Contribuir</a></li>
    </ul>
  </p>
</body>
